{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 💡 CRÍTICO: Configuración de la conexión a SQL Server para la Serie III
  "ConnectionStrings": {
    "ChatDBConnection": "Server=svr-sql-ctezo.southcentralus.cloudapp.azure.com;Database=db_DesaWebDevUMG;User Id=usr_DesaWebDevUMG;Password=!ngGuast@360;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}